/******************************************************************************
	system_mb/MBObject.tjs
*******************************************************************************/


class MBObject
{
	var window;
	
	function MBObject(win)
	{
		// コンストラクタ
		
		window = win;
	}
	
	function finalize()
	{
		// ファイナライザ
	}
	
	//--------------------------------------------------------------------------
	
	function save()
	{
		var dict = %[];
		
		return dict;
	}
	
	function load(dict)
	{
	}
}
