;===============================================================================
; 鱧天シナリオファイルひな形「選択肢のとんだ先」
;
; このファイルは必ず「*scene-start」から始まり、「*scene-end」で終わるように
; してください。
;===============================================================================

;選択肢からとんだ先は、ファイルは分けますが、表示は前の続きにします。
;そのため、シーン準備の情報がまるっとありません。
*scene-start

[wait time="500"]
[start_speak]
;===============================================================================
;ここから本文エリア。タグ付本文を入れます。

[blname name="二月ほづみ"]
立ち絵のある世界へ行くのですね。[xp]


[blname name="二月ほづみ"]
では、移動しましょう。[xp]

;===============================================================================
; シーン終了
*scene-end

; 次のシーンを指定
[eval exp="f.nextscene = 'chapter1/3.ks'"]


[screturn][s]

