;------------------------------------------------------------------------------
; バージョン情報などなど

[backlay]
[image layer="base" page="back" storage="about_bg"]

[position layer="message0" page="back" width="400" height="280" left="0" top="0" marginl="20" margint="0" marginr="20" marginb="0" frame="" color="0x000000" opacity="0" visible="true"]
[layopt layer="message0" page="back" visible="true" opacity="255"]
[current layer="message0" page="back"]
[delay speed="nowait"]
[style align="center"]
[locate y="170"]
[font size="12" bold="true" color="0x000000" face="メイリオ"]
ver. [emb exp="MBContPref.Version"][r]
[r]
[style align="left"]
[locate y="180"]
[r]
[r]
本作品のサポート情報については、【サークル名】のWebサイト（[link exp="sndfunc.seDeside(); System.shellExecute('http://www.example.com/');"]http://www.example.com/[endlink]）をご覧ください。
[trans method="crossfade" time="500"][wt]
[delay speed="user"]
[s]
