/*******************************************************************************
	環境変数等初期化スクリプト
********************************************************************************/

//==============================================================================
// コンフィグ関連

// 環境設定用辞書配列を準備（初回のみ）
if (sf.userconfig === void) {
	sf.userconfig = %[
		bgmVolume : 100,		// BGMのボリューム
		bgmMutedVolume : void,	// BGMのミュート時のボリューム保存場所
		seVolume : 100,		// SEのボリューム
		seMutedVolume : void,	// SEのミュート時のボリューム保存場所
		charSpeed : 45,	// 文字表示速度
		setCursor : false,	// とりあえずカーソル合わせはOFFにしておく
		isFullScreen : false	// フルスクリーンかどうか
	];
	
	// キーボードによるカーソルセット動作の有無
	sf.setCursorByKB = false;
}

// BGMボリューム設定読み込み
kag.bgm.fade(%[
	"time" => 10,
	"volume" => sf.userconfig.bgmVolume
]);

// 効果音ボリューム設定読み込み
for (tf.i=0; tf.i<kag.se.count; tf.i++) {
	kag.se[tf.i].fade(%[
		"time" => 10,
		"volume" => sf.userconfig.seVolume
	]);
}


//==============================================================================
// その他環境変数

var RPrefObj;

// プレイ時間関連
f.playtime = %[
	current_start : 0,
	total : 0
];

// メッセージスキップフラグ
global.statMsgSkip = false;

// メッセージスキップが可能かどうか
global.canMsgSkip = true;

// メインの会話ウィンドウ
f.mainMessageLayer = 'message1';
f.mainNameLayer    = 'message2';


//==============================================================================
// フォント設定を無理矢理変える

kag.chDefaultFace = MBSystemPref.DefaultFontFace;

for (tf.i=0; tf.i<kag.fore.messages.count; tf.i++) {
	kag.fore.messages[tf.i].userFace = MBSystemPref.DefaultFontFace;
}
