//==============================================================================
//
// _preferences/contents.tjs
// ゲーム内容に関する設定ファイル
//
// それぞれの項目に付いた説明を参照して適宜変更してください。
// このファイルはおそらく全面的に設定する必要がありますが、
// 落ち着いてやれば恐るるに足りません。
//
//==============================================================================


// ◆ ゲームのバージョン
// アップデータを配布するときなどの目安になる数値です。
// ある程度規則的に決めると良いでしょう。
// （例：誤字を直したら1.0.1、バグを直したら1.1、根本的な変更を入れたら2.0）
MBContPref.Version = "1.0";


// ◆ エンディングタイトルの最大文字数
// エンディングリストに表示するエンディングタイトルの最大文字数です。
// 一覧からエンディングを選択しやすくするのに使います。
// 適宜調整してください。
MBContPref.EndTitleMaxLength = 20;


// ◆ 表示対象CG定義CSV
// この行は触らずに、同じ階層にある「cgviewtable.csv」を編集してください。
// 詳細は付属のドキュメントをご覧ください。
MBContPref.CGViewDefinitionFile = "_preferences/cgviewtable.csv";

// ◆ CG鑑賞サムネイル画像のフォルダパス
MBContPref.CgvFrameImagePath = "extra/cgview/thumbnails";

// ◆ CG鑑賞の未見サムネイル画像
MBContPref.CgvUnknownThumbnail = "extra/cgview/_blank";
