//==============================================================================
//
// _preferences/system.tjs
// MercuryBlueシステム全体の設定ファイル
//
// それぞれの項目に付いた説明を参照して適宜変更してください。
// 基本的には、次のものを設定すれば大丈夫です：
//
//		MBSystemPref.debugMode
//		MBSystemPref.withoutAutoLabel
//
//==============================================================================


// ◆ 開発モードで動作させる
// システムを開発モードで動かす場合はtrue、それ以外はfalseを指定します。
// 要するに制作中はtrueにしておき、Releaserで実行アーカイブにまとめるときに
// falseにしてください。
MBSystemPref.debugMode = true;


// ◆ どこでもセーブを無効にする
// 開発中はシナリオ再読み込みを多用すると思いますので、trueにしておくことを
// お勧めします。
// リリース時にfalseに変更してください。
MBSystemPref.withoutAutoLabel = true;


// ◆ デフォルトフォント
MBSystemPref.DefaultFontFace = "メイリオ";


// ◆ デフォルトの環境音用バッファ
MBSystemPref.envSoundBuffer = 1;


// ◆ クイックセーブ用のスロット番号
// 基本的にはこのままで良いと思いますが、爆発的にセーブファイル数を増やしたりして、
// この数値に届いてしまいそうな場合は調整してください。
MBSystemPref.quickSaveBookMark = 500;


// ◆ 追加するモジュールの初期化ファイル
// dataフォルダからのパスで記入してください。
// モジュールはここに記述した順に読み込まれます。
// よくわからない場合は触らずに、わかりそうな人に訊いてください。
MBSystemPref.modules = [
	"sysxmod_novel/magic_xmod_novel.tjs"	// ノベル基本モジュール
];
